# Google OAuth
VITE_GOOGLE_CLIENT_ID=794055839339-esouqgjbr40h3vvgkjmlfqvui3pk5si5.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI=https://pushlog.ai/api/google/user

# GitHub OAuth
VITE_GITHUB_CLIENT_ID=Ov23li5UgB18JcaZHnxk
VITE_GITHUB_REDIRECT_URI=https://pushlog.ai/api/auth/user